<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="381dp"
        android:layout_height="354dp"
        android:layout_marginTop="108dp"
        android:text="Проверь,  знаешь ли ты основные  правила  ПДД?"
        android:textColor="@color/white"
        android:textSize="48dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start"
        android:onClick="startTest"
        android:layout_width="186dp"
        android:layout_height="59dp"
        android:layout_marginTop="35dp"
        android:text="Начать"
        android:textSize="24dp"
        android:textColor="@color/green"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>